package com.Viper.Control.Networking.Messages;

public enum MESSAGETYPE {
	CONNECTED, DISCONNECTED, READY, INGAMEPOSUPDATE, GAMEOVER, SERVERSHUTDOWN, CHATMESSAGE, GAMESTART, LOBBYINFO, PLAYERINFO
}